; Run control
integrator               = md-vv
tinit                    = 0
dt                       = 0.002
nsteps                   = 250000000  ; 500 ns
comm-mode                = Linear
nstcomm                  = 1

; Output control
nstlog                   = 1000
nstcalcenergy            = 1
nstenergy                = 1000
nstxout-compressed       = 1000

; Neighborsearching and short-range nonbonded interactions
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.0

; Electrostatics
cutoff-scheme		     = verlet
coulombtype              = PME
coulomb-modifier	     = Potential-shift-Verlet
rcoulomb-switch          = 0.89
rcoulomb                 = 0.9

; van der Waals
vdw-type                 = Cut-off
vdw-modifier             = Potential-switch
rvdw-switch              = 0.85
rvdw                     = 0.9

; Apply long range dispersion corrections for Energy and Pressure 
DispCorr                 = AllEnerPres

; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.10

; EWALD/PME/PPPM parameters
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0

; Temperature coupling
tcoupl                   = v-rescale
nsttcouple               = 1
tc_grps                  = System
tau_t                    = 0.5
ref_t                    = 298

; Pressure coupling is on for NPT
pcoupl                   = no

; Velocity generation
gen_vel                  = yes
gen-temp               = 298
gen-seed               = 6722267; need to randomize the seed each time.

; options for bonds
constraints              = h-bonds  ; we only have C-H bonds here

; Type of constraint algorithm
constraint-algorithm     = lincs
continuation             = no

; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 12
lincs-iter               = 2

; Free energy calculation
free_energy              = yes
calc-lambda-neighbors    = -1
sc-alpha                 = 0.5
couple-moltype           = pep7
couple-lambda0           = vdw-q
couple-lambda1           = none
couple-intramol          = yes
init-lambda-state        = X
nstdhdl                  = 1000
dhdl-print-energy        = total

; Pull compressed
pull                     = yes
pull-ngroups             = 5
pull-ncoords             = 4
pull-group1-name         = P_atom
pull-group2-name         = Arg1
pull-group3-name         = Arg2
pull-group4-name         = Arg3
pull-group5-name         = Arg4

pull-coord1-groups       = 1 2 
pull-coord1-type         = umbrella
pull-coord1-geometry     = distance
pull-coord1-dim          = Y Y Y
pull-coord1-origin       = 0.0 0.0 0.0
pull-coord1-vec          = 0.0 0.0 0.0
pull-coord1-start        = yes
pull-coord1-rate         = 0
pull-coord1-k            = 0 ; kJ mol^-1 nm^-2
pull-coord1-kB		     = 1000 ; kJ mol^-1 nm^-2

pull-coord2-groups       = 1 3
pull-coord2-type         = umbrella
pull-coord2-geometry     = distance
pull-coord2-dim          = Y Y Y
pull-coord2-origin       = 0.0 0.0 0.0
pull-coord2-vec          = 0.0 0.0 0.0
pull-coord2-start        = yes
pull-coord2-rate         = 0
pull-coord2-k            = 0 ; kJ mol^-1 nm^-2
pull-coord2-kB 		     = 1000 ; kJ mol^-1 nm^-2

pull-coord3-groups       = 1 4
pull-coord3-type         = umbrella
pull-coord3-geometry     = distance
pull-coord3-dim          = Y Y Y
pull-coord3-origin       = 0.0 0.0 0.0
pull-coord3-vec          = 0.0 0.0 0.0
pull-coord3-start        = yes
pull-coord3-rate         = 0
pull-coord3-k            = 0 ; kJ mol^-1 nm^-2
pull-coord3-kB		     = 1000 ; kJ mol^-1 nm^-2

pull-coord4-groups       = 1 5
pull-coord4-type         = umbrella
pull-coord4-geometry     = distance
pull-coord4-dim          = Y Y Y
pull-coord4-origin       = 0.0 0.0 0.0
pull-coord4-vec          = 0.0 0.0 0.0
pull-coord4-start        = yes
pull-coord4-rate         = 0
pull-coord4-k            = 0 ; kJ mol^-1 nm^-2
pull-coord4-kB		     = 1000 ; kJ mol^-1 nm^-2

; lambda-states          = 1      2      3      4      5      6      7      8      9      10     11     12     13     14     15     16     17     18     19     20     21     22     23     24     25     26     27     28     29     30     31     32     33     34     35     36     37     38     39     40     41     42     43     44     45     46     47     48     49     50     51     52     53     54     55     56     57     58     59     60     61     62     63     64     65     66     67     68     69     70     71     72     73     74     75     76     77     78     79     80
fep-lambdas              = 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00
coul-lambdas             = 0.00   0.00   0.00   0.00   0.04   0.06   0.08   0.10   0.12   0.16   0.19   0.22   0.25   0.28   0.31   0.34   0.37   0.40   0.43   0.46   0.49   0.52   0.55   0.58   0.61   0.64   0.67   0.70   0.73   0.76   0.80   0.84   0.86   0.88   0.90   0.92   0.94   0.96   0.98   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00
vdw-lambdas              = 0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.00   0.03   0.07   0.10   0.15   0.20   0.22   0.25   0.28   0.30   0.33   0.35   0.38   0.40   0.42   0.45   0.50   0.53   0.55   0.57   0.60   0.63   0.65   0.67   0.70   0.72   0.74   0.75   0.76   0.77   0.78   0.80   0.82   0.85   0.87   0.90   0.95   0.97   0.98   0.99   1.00   
restraint-lambdas        = 0      0      0      0      0.0004 0.0006 0.0008 0.0012 0.0015 0.0023 0.0032 0.0043 0.0054 0.0072 0.0101 0.0139 0.0165 0.0192 0.0262 0.0358 0.0422 0.0487 0.0661 0.0896 0.1055 0.1213 0.1641 0.2220 0.2611 0.3001 0.4056 0.5480 0.64   0.7403 0.87   1.0000 1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00   1.00
